{
  "name": "fluss",
  "private": "true",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "dev:admin": "yarn workspace admin dev",
    "dev:user": "yarn workspace user dev",

    "tsm:admin": "yarn tsm \"packages/admin/src/**/*.module.scss\" --nameFormat none --exportType default",
    "tsm:user": "yarn tsm \"packages/user/src/**/*.module.scss\" --nameFormat none --exportType default",
    "tsm:shared": "yarn tsm\"packages/shared/src/**/*.module.scss\" --nameFormat none --exportType default",

    "tcm:admin": "yarn tcm \"packages/admin/src/**/*.module.css\"",
    "tcm:user": "yarn tcm \"packages/user/src\"",
    "tcm:shared": "yarn tcm \"packages/shared/src\"",

    "tsm-watch:admin": "yarn tsm \"packages/admin/src/**/*.module.scss\" -w --nameFormat none --exportType default",
    "tsm-watch:user": "yarn tsm \"packages/user/src/**/*.module.scss\" -w --nameFormat none --exportType default",
    "tsm-watch:shared": "yarn tsm\"packages/shared/src/**/*.module.scss\" -w --nameFormat none --exportType default",

    "tcm-watch:admin": "yarn tcm \"packages/admin/src/**/*.module.css\" -w",
    "tcm-watch:user": "yarn tcm \"packages/user/src\" -w",
    "tcm-watch:shared": "yarn tcm \"packages/shared/src\" -w",

    "lint:admin": "eslint packages/admin/src packages/admin/types --ext .ts,.tsx",
    "lint:user": "eslint packages/user/src packages/user/types packages/user/tests --ext .ts,.tsx",
    "lint:shared": "eslint packages/shared/types packages/shared/hooks packages/shared/styles packages/shared/helpers packages/shared/components --ext .ts,.tsx",
    "lint:all": "yarn lint:admin && yarn lint:shared",

    "lint-fix:admin": "yarn lint:admin --fix",
    "lint-fix:user": "yarn lint:user --fix",
    "lint-fix:shared": "yarn lint:shared --fix",
    "lint-fix:all": "yarn lint-fix:admin && yarn lint-fix:shared && yarn lint-fix:user"
  },
  "workspaces": [
    "packages/*"
  ],
  "license": "ISC"
}

